:root {
    --color-accent:  #5eead4;
    --color-highlight: #e2e8f0;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}

*::selection {
    background-color: var(--color-accent);
    color: #0f172a;
}

body {
    background: #0f172a;
    color: #94a3b8;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 8rem ;
}

p,
h2 {
    line-height: 1.5rem;
}

.underlay {
    position: fixed;
    inset: 0;
    background-color: #172554;
    opacity: 0.15;
}

header,
main,
footer {
    position: relative;
    z-index: 10;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px ;
}

header h1,
header h4,
.lightText {
    color: var(--color-highlight);
}

header a {
    text-decoration: none;
}

header h1 {
    font-weight: 600;
}

header h4 {
    font-weight: 400;
}

main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2,
.experience-card h3 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.about-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-contents p {
    font-size: 1.1rem;
}

.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
}

.anchor-text:hover {
    color: var(--color-accent);
}

.experience-contents {
    display: flex;
    flex-direction: column;
    gap: 1;
}

.experience-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: .5rem;
}

.tenure {
    opacity: 0.7;
    text-transform: uppercase;
}

.tenure, 
.experience-card p,
.tag {
    font-size: 0.9rem;
}